# sejava

./: .gitignore  Administratorendoku.indd  Administratorendoku_neu.indd  Anwenderdoku.docx  Anwenderdoku.indd  Anwenderdokumentation.docx  Entwicklerdokumentation.docx  Pflichtenheft.docx  README.md  ToDo.txt  ~$lichtenheft.docx
Dokumentationen/: Administratorendoku.docx  Administratorendoku.indd  Anwenderdoku.docx  Anwenderdoku.indd  Anwenderdoku_neu.indd  Entwicklerdoku.lnk  Lastenheft.docx  Pflichtenheft.docx  Projektbegleitender Bericht.xlsx  Rechnungsstellung.docx  ~$chnungsstellung.docx
Doxygen/html/: _about_fenster_8java.html  _about_fenster_8java_source.html  _dez_hex_controller_8java.html  _dez_hex_controller_8java_source.html  _dez_hex_text_field_8java.html  _dez_hex_text_field_8java_source.html  _gradle_dez_hex_8java.html  _gradle_dez_hex_8java_source.html  _hilfe_fenster_8java.html  _hilfe_fenster_8java_source.html  annotated.html  classdezhex_1_1_about_fenster-members.html  classdezhex_1_1_about_fenster.html  classdezhex_1_1_dez_hex_controller-members.html  classdezhex_1_1_dez_hex_controller.html  classdezhex_1_1_gradle_dez_hex-members.html  classdezhex_1_1_gradle_dez_hex.html  classdezhex_1_1_hilfe_fenster-members.html  classdezhex_1_1_hilfe_fenster.html  classdezhextextfield_1_1_dez_hex_text_field-members.html  classdezhextextfield_1_1_dez_hex_text_field.html  classes.html  classtests_1_1test_dez_hex-members.html  classtests_1_1test_dez_hex.html  dir_59425e443f801f1f2fd8bbe4959a3ccf.html  dir_8269888565009bf8ab9b9b66e9f2e818.html  dir_f9554d8e53f1397b8edc00e72b69d599.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  namespacedezhex.html  namespacedezhextextfield.html  namespaces.html  namespacetests.html  test_dez_hex_8java.html  test_dez_hex_8java_source.html
Doxygen/latex/: _dez_hex_controller_8java.tex  _dez_hex_text_field_8java.tex  _gradle_dez_hex_8java.tex  _hilfe_fenster_8java.tex  annotated.tex  classdezhex_1_1_dez_hex_controller.tex  classdezhex_1_1_gradle_dez_hex.eps  classdezhex_1_1_gradle_dez_hex.tex  classdezhex_1_1_hilfe_fenster.eps  classdezhex_1_1_hilfe_fenster.tex  classdezhextextfield_1_1_dez_hex_text_field.eps  classdezhextextfield_1_1_dez_hex_text_field.tex  dir_8269888565009bf8ab9b9b66e9f2e818.tex  dir_f9554d8e53f1397b8edc00e72b69d599.tex  files.tex  hierarchy.tex  namespacedezhex.tex  (+3 more)
Präsentation/: DezHex(Serhiy).pptx  DezHex.pptx  DezHex_version2.pptx  VOrtrag.odt
eclipse-ws-impl/GradleDezHex/: .classpath  .project  build.gradle  settings.gradle
eclipse-ws-impl/GradleDezHex/gradle/wrapper/: gradle-wrapper.properties
eclipse-ws-impl/GradleDezHex/src/main/java/: DezHex.fxml  DezHexController.java  GradleDezHex.doxyfile  GradleDezHex.java  HilfeFenster.java
eclipse-ws-impl/GradleDezHex/src/main/java/dezhex/: AboutFenster.java  DezHex.fxml  DezHexController.java  GradleDezHex.java  HilfeFenster.java
eclipse-ws-impl/GradleDezHex/src/main/java/dezhextextfield/: DezHexTextField.java
eclipse-ws-impl/GradleDezHex/src/main/java/tests/: testDezHex.java
eclipse-ws-impl/GradleDezHex/src/main/java/tests/math/: DezHex.java
(+14 files in other folders)
