<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_8t1IkDmYEeeIsNR-QuQIeA" activeDiagram="_8t1IkTmYEeeIsNR-QuQIeA">
  <model href="DezHexSequenzdiagramm.uml#idInteraction"/>
  <diagrams xmi:id="_8t1IkTmYEeeIsNR-QuQIeA" position="0,0" size="100,100" name="DezHexSequenzdiagramm" viewport="0,11">
    <property xmi:id="_8uIDgDmYEeeIsNR-QuQIeA" key="pageFormatName" value="A4"/>
    <property xmi:id="_8uIDgTmYEeeIsNR-QuQIeA" key="diagramWidth" value="840"/>
    <property xmi:id="_8uIDgjmYEeeIsNR-QuQIeA" key="diagramHeight" value="1188"/>
    <property xmi:id="_8uIDgzmYEeeIsNR-QuQIeA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_8uIDhDmYEeeIsNR-QuQIeA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_8uIDhTmYEeeIsNR-QuQIeA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_8uIDhjmYEeeIsNR-QuQIeA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_8uIDhzmYEeeIsNR-QuQIeA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_8uIDiDmYEeeIsNR-QuQIeA" key="orientation" value="portrait"/>
    <anchorage xmi:id="_ATCp0DmbEeeIsNR-QuQIeA" position="31,144" graphEdge="_ATLMsDmbEeeIsNR-QuQIeA"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8t1IkjmYEeeIsNR-QuQIeA" presentation="org.topcased.modeler.uml.sequencediagram">
      <element href="DezHexSequenzdiagramm.uml#idInteraction"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_X2SjoDmZEeeIsNR-QuQIeA" position="97,40" size="120,300">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X2SjoTmZEeeIsNR-QuQIeA" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_X2cUoDmZEeeIsNR-QuQIeA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ASNjYDmbEeeIsNR-QuQIeA" position="50,0" size="20,40">
        <anchorage xmi:id="_ATJ-kDmbEeeIsNR-QuQIeA" position="18,-9" graphEdge="_ATLMsDmbEeeIsNR-QuQIeA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ASNjYTmbEeeIsNR-QuQIeA" presentation="default">
          <element href="DezHexSequenzdiagramm.uml#_ASTC8DmbEeeIsNR-QuQIeA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ZVXJsDmZEeeIsNR-QuQIeA" position="256,40" size="137,300">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZVXJsTmZEeeIsNR-QuQIeA" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_ZVg6sDmZEeeIsNR-QuQIeA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_tiGv0DmZEeeIsNR-QuQIeA" position="422,40" size="169,300">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tiGv0TmZEeeIsNR-QuQIeA" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_tiGv0jmZEeeIsNR-QuQIeA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_tj0xoDmaEeeIsNR-QuQIeA" position="636,40" size="131,300">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tj0xoTmaEeeIsNR-QuQIeA" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_tj308DmaEeeIsNR-QuQIeA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ATLMsDmbEeeIsNR-QuQIeA" anchor="_ATCp0DmbEeeIsNR-QuQIeA _ATJ-kDmbEeeIsNR-QuQIeA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ATLMsTmbEeeIsNR-QuQIeA" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_ATXZ8TmbEeeIsNR-QuQIeA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ATLMsjmbEeeIsNR-QuQIeA" id="nameEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
