<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_UWxvgCAhEeeGE6FTcq9V5Q" activeDiagram="_UWxvgSAhEeeGE6FTcq9V5Q">
  <model href="DezHexAnwendungsfalldiagramm.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_UWxvgSAhEeeGE6FTcq9V5Q" position="0,0" size="100,100" name="DezHexAnwendungsfalldiagramm" viewport="0,0">
    <property xmi:id="_UW3PECAhEeeGE6FTcq9V5Q" key="pageFormatName" value="A4"/>
    <property xmi:id="_UW3PESAhEeeGE6FTcq9V5Q" key="diagramWidth" value="840"/>
    <property xmi:id="_UW3PEiAhEeeGE6FTcq9V5Q" key="diagramHeight" value="1188"/>
    <property xmi:id="_UW3PEyAhEeeGE6FTcq9V5Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_UW3PFCAhEeeGE6FTcq9V5Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_UW3PFSAhEeeGE6FTcq9V5Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_UW3PFiAhEeeGE6FTcq9V5Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_UW3PFyAhEeeGE6FTcq9V5Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_UW3PGCAhEeeGE6FTcq9V5Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UWxvgiAhEeeGE6FTcq9V5Q" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="DezHexAnwendungsfalldiagramm.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_l4N7ECAjEeeGE6FTcq9V5Q" position="281,19" size="481,545">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_l4N7ESAjEeeGE6FTcq9V5Q" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Yh0MkCAhEeeGE6FTcq9V5Q" position="535,214" size="192,124">
      <anchorage xmi:id="_tQPuACAiEeeGE6FTcq9V5Q" graphEdge="_N9KFkCAiEeeGE6FTcq9V5Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Yh0MkSAhEeeGE6FTcq9V5Q" presentation="default">
        <element href="DezHexAnwendungsfalldiagramm.uml#_Yh0zoCAhEeeGE6FTcq9V5Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ZV6jACAhEeeGE6FTcq9V5Q" position="375,365" size="193,126">
      <anchorage xmi:id="_tM44ASAiEeeGE6FTcq9V5Q" graphEdge="_MWPLECAiEeeGE6FTcq9V5Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZV6jASAhEeeGE6FTcq9V5Q" presentation="default">
        <element href="DezHexAnwendungsfalldiagramm.uml#_ZV7KECAhEeeGE6FTcq9V5Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_aPDxgCAhEeeGE6FTcq9V5Q" position="362,51" size="197,127">
      <anchorage xmi:id="_tO8tgCAiEeeGE6FTcq9V5Q" graphEdge="_NPThECAiEeeGE6FTcq9V5Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aPDxgSAhEeeGE6FTcq9V5Q" presentation="default">
        <element href="DezHexAnwendungsfalldiagramm.uml#_aPEYkCAhEeeGE6FTcq9V5Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_uElxgCAhEeeGE6FTcq9V5Q" position="93,194" size="130,230">
      <anchorage xmi:id="_tM44ACAiEeeGE6FTcq9V5Q" graphEdge="_MWPLECAiEeeGE6FTcq9V5Q _NPThECAiEeeGE6FTcq9V5Q _N9KFkCAiEeeGE6FTcq9V5Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uElxgSAhEeeGE6FTcq9V5Q" presentation="default">
        <element href="DezHexAnwendungsfalldiagramm.uml#_uEm_oCAhEeeGE6FTcq9V5Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_MWPLECAiEeeGE6FTcq9V5Q" anchor="_tM44ACAiEeeGE6FTcq9V5Q _tM44ASAiEeeGE6FTcq9V5Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MWPLESAiEeeGE6FTcq9V5Q" presentation="default">
        <element href="DezHexAnwendungsfalldiagramm.uml#_MWPyICAiEeeGE6FTcq9V5Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MWPLEiAiEeeGE6FTcq9V5Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MWPLEyAiEeeGE6FTcq9V5Q" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MWPLFCAiEeeGE6FTcq9V5Q" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MWPLFSAiEeeGE6FTcq9V5Q" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_NPThECAiEeeGE6FTcq9V5Q" anchor="_tM44ACAiEeeGE6FTcq9V5Q _tO8tgCAiEeeGE6FTcq9V5Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NPThESAiEeeGE6FTcq9V5Q" presentation="default">
        <element href="DezHexAnwendungsfalldiagramm.uml#_NPThFiAiEeeGE6FTcq9V5Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_NPThEiAiEeeGE6FTcq9V5Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_NPThEyAiEeeGE6FTcq9V5Q" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_NPThFCAiEeeGE6FTcq9V5Q" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_NPThFSAiEeeGE6FTcq9V5Q" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_N9KFkCAiEeeGE6FTcq9V5Q" anchor="_tM44ACAiEeeGE6FTcq9V5Q _tQPuACAiEeeGE6FTcq9V5Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N9KFkSAiEeeGE6FTcq9V5Q" presentation="default">
        <element href="DezHexAnwendungsfalldiagramm.uml#_N9KFliAiEeeGE6FTcq9V5Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N9KFkiAiEeeGE6FTcq9V5Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N9KFkyAiEeeGE6FTcq9V5Q" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_N9KFlCAiEeeGE6FTcq9V5Q" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_N9KFlSAiEeeGE6FTcq9V5Q" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7kW3YCAjEeeGE6FTcq9V5Q" position="656,23" size="99,41">
      <property xmi:id="_9NPgwCAjEeeGE6FTcq9V5Q" key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7kW3YSAjEeeGE6FTcq9V5Q" presentation="default">
        <element href="DezHexAnwendungsfalldiagramm.uml#_7kXecCAjEeeGE6FTcq9V5Q"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
