<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_YYhiECqzEeetJMamZPqTkQ" activeDiagram="_YYhiESqzEeetJMamZPqTkQ">
  <model href="DezHexSequenzdiagramm.uml#idInteraction"/>
  <diagrams xmi:id="_YYhiESqzEeetJMamZPqTkQ" position="0,0" size="100,100" name="DezHexSequenzdiagramm" viewport="-6,167">
    <property xmi:id="_YbD4sCqzEeetJMamZPqTkQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_YbD4sSqzEeetJMamZPqTkQ" key="diagramWidth" value="840"/>
    <property xmi:id="_YbD4siqzEeetJMamZPqTkQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_YbD4syqzEeetJMamZPqTkQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_YbD4tCqzEeetJMamZPqTkQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_YbD4tSqzEeetJMamZPqTkQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_YbD4tiqzEeetJMamZPqTkQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_YbD4tyqzEeetJMamZPqTkQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_YbD4uCqzEeetJMamZPqTkQ" key="orientation" value="portrait"/>
    <anchorage xmi:id="_6j8-syq1EeetJMamZPqTkQ" position="2,141" graphEdge="_6kGIoSq1EeetJMamZPqTkQ"/>
    <anchorage xmi:id="_BGe3kyq2EeetJMamZPqTkQ" position="787,143" graphEdge="_BGookSq2EeetJMamZPqTkQ"/>
    <anchorage xmi:id="_wMXN4Cq3EeetJMamZPqTkQ" position="771,302" graphEdge="_wMXN4Sq3EeetJMamZPqTkQ"/>
    <anchorage xmi:id="_zvpHYCq3EeetJMamZPqTkQ" position="16,428" graphEdge="_zvpHYSq3EeetJMamZPqTkQ"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YYhiEiqzEeetJMamZPqTkQ" presentation="org.topcased.modeler.uml.sequencediagram">
      <element href="DezHexSequenzdiagramm.uml#idInteraction"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Z_jKQCqzEeetJMamZPqTkQ" position="168,40" size="100,426">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z_jKQSqzEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_Z__2MCqzEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6j8-sCq1EeetJMamZPqTkQ" position="40,32" size="20,40">
        <anchorage xmi:id="_6kGIoCq1EeetJMamZPqTkQ" position="7,10" graphEdge="_6kGIoSq1EeetJMamZPqTkQ"/>
        <anchorage xmi:id="_NKFMUSq2EeetJMamZPqTkQ" position="17,33" graphEdge="_NKOWQSq2EeetJMamZPqTkQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6j8-sSq1EeetJMamZPqTkQ" presentation="default">
          <element href="DezHexSequenzdiagramm.uml#_6j8-siq1EeetJMamZPqTkQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hn6p0CqzEeetJMamZPqTkQ" position="369,40" size="100,419">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hn6p0SqzEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_hn6p0iqzEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_NJ7bUCq2EeetJMamZPqTkQ" position="40,46" size="20,325">
        <anchorage xmi:id="_NKOWQCq2EeetJMamZPqTkQ" position="7,19" graphEdge="_NKOWQSq2EeetJMamZPqTkQ"/>
        <anchorage xmi:id="_mKyQsSq2EeetJMamZPqTkQ" position="13,24" graphEdge="_mKyQsiq2EeetJMamZPqTkQ"/>
        <anchorage xmi:id="_6GgYQSq2EeetJMamZPqTkQ" position="0,68" graphEdge="_6GpiMSq2EeetJMamZPqTkQ"/>
        <anchorage xmi:id="_mcCjUSq3EeetJMamZPqTkQ" position="13,176" graphEdge="_mcLtQSq3EeetJMamZPqTkQ"/>
        <anchorage xmi:id="_wMNc4Cq3EeetJMamZPqTkQ" position="19,158" graphEdge="_wMXN4Sq3EeetJMamZPqTkQ"/>
        <anchorage xmi:id="_zvfWYCq3EeetJMamZPqTkQ" position="0,284" graphEdge="_zvpHYSq3EeetJMamZPqTkQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NJ7bUSq2EeetJMamZPqTkQ" presentation="default">
          <element href="DezHexSequenzdiagramm.uml#_NKFMUCq2EeetJMamZPqTkQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6GXOUCq2EeetJMamZPqTkQ" position="40,152" size="20,40">
        <anchorage xmi:id="_6GpiMCq2EeetJMamZPqTkQ" position="-9,11" graphEdge="_6GpiMSq2EeetJMamZPqTkQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6GXOUSq2EeetJMamZPqTkQ" presentation="default">
          <element href="DezHexSequenzdiagramm.uml#_6GgYQCq2EeetJMamZPqTkQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_6GpiMSq2EeetJMamZPqTkQ" anchor="_6GgYQSq2EeetJMamZPqTkQ _6GpiMCq2EeetJMamZPqTkQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6GpiMiq2EeetJMamZPqTkQ" presentation="default">
          <element href="DezHexSequenzdiagramm.uml#_6GzTMSq2EeetJMamZPqTkQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_6GpiMyq2EeetJMamZPqTkQ" id="nameEdgeObject" offset="45,-6"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mb4yUCq3EeetJMamZPqTkQ" position="53,282" size="20,40">
        <anchorage xmi:id="_mcLtQCq3EeetJMamZPqTkQ" position="0,10" graphEdge="_mcLtQSq3EeetJMamZPqTkQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mb4yUSq3EeetJMamZPqTkQ" presentation="default">
          <element href="DezHexSequenzdiagramm.uml#_mcCjUCq3EeetJMamZPqTkQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_mcLtQSq3EeetJMamZPqTkQ" anchor="_mcCjUSq3EeetJMamZPqTkQ _mcLtQCq3EeetJMamZPqTkQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mcLtQiq3EeetJMamZPqTkQ" presentation="default">
          <element href="DezHexSequenzdiagramm.uml#_mcVeQiq3EeetJMamZPqTkQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mcLtQyq3EeetJMamZPqTkQ" id="nameEdgeObject" offset="50,-8"/>
        <waypoints>[40, 0, 27, -70]</waypoints>
        <waypoints>[40, 70, 27, 0]</waypoints>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_kGgMICqzEeetJMamZPqTkQ" position="561,40" size="100,416">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kGgMISqzEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_kGgMIiqzEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BGe3kCq2EeetJMamZPqTkQ" position="40,35" size="20,40">
        <anchorage xmi:id="_BGookCq2EeetJMamZPqTkQ" position="13,10" graphEdge="_BGookSq2EeetJMamZPqTkQ"/>
        <anchorage xmi:id="_mKyQsCq2EeetJMamZPqTkQ" position="1,35" graphEdge="_mKyQsiq2EeetJMamZPqTkQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BGe3kSq2EeetJMamZPqTkQ" presentation="default">
          <element href="DezHexSequenzdiagramm.uml#_BGe3kiq2EeetJMamZPqTkQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6kGIoSq1EeetJMamZPqTkQ" anchor="_6j8-syq1EeetJMamZPqTkQ _6kGIoCq1EeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6kGIoiq1EeetJMamZPqTkQ" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_6kGIpiq1EeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_6kGIoyq1EeetJMamZPqTkQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BGookSq2EeetJMamZPqTkQ" anchor="_BGe3kyq2EeetJMamZPqTkQ _BGookCq2EeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BGookiq2EeetJMamZPqTkQ" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_BGooliq2EeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BGookyq2EeetJMamZPqTkQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_NKOWQSq2EeetJMamZPqTkQ" anchor="_NKFMUSq2EeetJMamZPqTkQ _NKOWQCq2EeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NKOWQiq2EeetJMamZPqTkQ" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_NKOWRyq2EeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_NKOWQyq2EeetJMamZPqTkQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mKyQsiq2EeetJMamZPqTkQ" anchor="_mKyQsCq2EeetJMamZPqTkQ _mKyQsSq2EeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mKyQsyq2EeetJMamZPqTkQ" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_mK8Bsyq2EeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mKyQtCq2EeetJMamZPqTkQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wMXN4Sq3EeetJMamZPqTkQ" anchor="_wMNc4Cq3EeetJMamZPqTkQ _wMXN4Cq3EeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMXN4iq3EeetJMamZPqTkQ" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_wMgX0Cq3EeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wMXN4yq3EeetJMamZPqTkQ" id="nameEdgeObject" offset="87,-17"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zvpHYSq3EeetJMamZPqTkQ" anchor="_zvfWYCq3EeetJMamZPqTkQ _zvpHYCq3EeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zvpHYiq3EeetJMamZPqTkQ" presentation="default">
        <element href="DezHexSequenzdiagramm.uml#_zvyRUCq3EeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zvpHYyq3EeetJMamZPqTkQ" id="nameEdgeObject" offset="-106,-18"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
