<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_1m9EwCqrEeetJMamZPqTkQ" activeDiagram="_1m9EwSqrEeetJMamZPqTkQ">
  <model href="DezHexAktivitaetsdiagramm.uml#idActivity"/>
  <diagrams xmi:id="_1m9EwSqrEeetJMamZPqTkQ" position="0,0" size="100,100" name="DezHexAktivitaetsdiagramm" viewport="0,0">
    <property xmi:id="_1x04ACqrEeetJMamZPqTkQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_1x04ASqrEeetJMamZPqTkQ" key="diagramWidth" value="840"/>
    <property xmi:id="_1x04AiqrEeetJMamZPqTkQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_1x04AyqrEeetJMamZPqTkQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_1x04BCqrEeetJMamZPqTkQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_1x04BSqrEeetJMamZPqTkQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_1x04BiqrEeetJMamZPqTkQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_1x04ByqrEeetJMamZPqTkQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_1x04CCqrEeetJMamZPqTkQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1m9EwiqrEeetJMamZPqTkQ" presentation="org.topcased.modeler.uml.activitydiagram">
      <element href="DezHexAktivitaetsdiagramm.uml#idActivity"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_fZTSoCqyEeetJMamZPqTkQ" position="8,17" size="780,1093">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fZTSoSqyEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_fZTSoiqyEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_C-fGkCqsEeetJMamZPqTkQ" position="369,60" size="30,30">
      <anchorage xmi:id="_AEUJkCquEeetJMamZPqTkQ" graphEdge="_AFzXUCquEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C-fGkSqsEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_C_E8cCqsEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_b1zI8CqtEeetJMamZPqTkQ" position="309,132" size="150,60">
      <anchorage xmi:id="_AEUJkSquEeetJMamZPqTkQ" graphEdge="_AFzXUCquEeetJMamZPqTkQ _N8ZTsCquEeetJMamZPqTkQ _Q6MhkCquEeetJMamZPqTkQ _R3l98CquEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b1zI8SqtEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_b2P04CqtEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nyY2wCqtEeetJMamZPqTkQ" position="78,230" size="150,60">
      <anchorage xmi:id="_N8QJwCquEeetJMamZPqTkQ" graphEdge="_N8ZTsCquEeetJMamZPqTkQ _AYszQCqwEeetJMamZPqTkQ _Vf52gSqwEeetJMamZPqTkQ _35zCYCqxEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nyY2wSqtEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_nyY2wiqtEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ulRf0CqtEeetJMamZPqTkQ" position="315,228" size="150,60">
      <anchorage xmi:id="_Q6DXoCquEeetJMamZPqTkQ" graphEdge="_Q6MhkCquEeetJMamZPqTkQ _35zCYCqxEeetJMamZPqTkQ _Z6zpoCqyEeetJMamZPqTkQ _cN8w8CqyEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ulRf0SqtEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_ulRf0iqtEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1RZZkCqtEeetJMamZPqTkQ" position="561,232" size="150,60">
      <anchorage xmi:id="_R3cM8CquEeetJMamZPqTkQ" graphEdge="_R3l98CquEeetJMamZPqTkQ _oIhXcCqwEeetJMamZPqTkQ _okStcCqwEeetJMamZPqTkQ _Z6zpoCqyEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RZZkSqtEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_1RZZkiqtEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AFzXUCquEeetJMamZPqTkQ" anchor="_AEUJkCquEeetJMamZPqTkQ _AEUJkSquEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AFzXUSquEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_AFzXWCquEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AFzXUiquEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AFzXUyquEeetJMamZPqTkQ" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AFzXVCquEeetJMamZPqTkQ" visible="false" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AFzXVSquEeetJMamZPqTkQ" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AFzXViquEeetJMamZPqTkQ" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AFzXVyquEeetJMamZPqTkQ" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_N8ZTsCquEeetJMamZPqTkQ" anchor="_AEUJkSquEeetJMamZPqTkQ _N8QJwCquEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N8ZTsSquEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_N8ZTuCquEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_N8ZTsiquEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N8ZTsyquEeetJMamZPqTkQ" id="guardEdgeObject" uDistance="-9" vDistance="-28"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N8ZTtCquEeetJMamZPqTkQ" visible="false" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N8ZTtSquEeetJMamZPqTkQ" id="nameEdgeObject" uDistance="12"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_N8ZTtiquEeetJMamZPqTkQ" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_N8ZTtyquEeetJMamZPqTkQ" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Q6MhkCquEeetJMamZPqTkQ" anchor="_AEUJkSquEeetJMamZPqTkQ _Q6DXoCquEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q6MhkSquEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_Q6MhmCquEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q6MhkiquEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q6MhkyquEeetJMamZPqTkQ" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q6MhlCquEeetJMamZPqTkQ" visible="false" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q6MhlSquEeetJMamZPqTkQ" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q6MhliquEeetJMamZPqTkQ" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q6MhlyquEeetJMamZPqTkQ" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_R3l98CquEeetJMamZPqTkQ" anchor="_AEUJkSquEeetJMamZPqTkQ _R3cM8CquEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R3l98SquEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_R3l9-CquEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R3l98iquEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_R3l98yquEeetJMamZPqTkQ" id="guardEdgeObject" uDistance="-12" vDistance="32"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_R3l99CquEeetJMamZPqTkQ" visible="false" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_R3l99SquEeetJMamZPqTkQ" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R3l99iquEeetJMamZPqTkQ" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R3l99yquEeetJMamZPqTkQ" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0nAt4CqvEeetJMamZPqTkQ" position="27,366" size="101,50">
      <anchorage xmi:id="_AYZRQCqwEeetJMamZPqTkQ" graphEdge="_AYszQCqwEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0nAt4SqvEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_0nAt4iqvEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AYszQCqwEeetJMamZPqTkQ" anchor="_N8QJwCquEeetJMamZPqTkQ _AYZRQCqwEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AYszQSqwEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_AYszRCqwEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AYszQiqwEeetJMamZPqTkQ" id="exceptionTypeEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AYszQyqwEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_PH7AwCqwEeetJMamZPqTkQ" position="170,363" size="102,50">
      <anchorage xmi:id="_Vf52gCqwEeetJMamZPqTkQ" graphEdge="_Vf52gSqwEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PH7AwSqwEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_PH7AwiqwEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Vf52gSqwEeetJMamZPqTkQ" anchor="_N8QJwCquEeetJMamZPqTkQ _Vf52gCqwEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vf52giqwEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_Vf52hSqwEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vf52gyqwEeetJMamZPqTkQ" id="exceptionTypeEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vf52hCqwEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bptGUCqwEeetJMamZPqTkQ" position="514,365" size="104,50">
      <anchorage xmi:id="_oIYNgCqwEeetJMamZPqTkQ" graphEdge="_oIhXcCqwEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bptGUSqwEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_bptGUiqwEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_h2UZkCqwEeetJMamZPqTkQ" position="662,363" size="105,50">
      <anchorage xmi:id="_okI8cCqwEeetJMamZPqTkQ" graphEdge="_okStcCqwEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h2UZkSqwEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_h2UZkiqwEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oIhXcCqwEeetJMamZPqTkQ" anchor="_R3cM8CquEeetJMamZPqTkQ _oIYNgCqwEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oIhXcSqwEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_oIhXdCqwEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oIhXciqwEeetJMamZPqTkQ" id="exceptionTypeEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oIhXcyqwEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_okStcCqwEeetJMamZPqTkQ" anchor="_R3cM8CquEeetJMamZPqTkQ _okI8cCqwEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_okStcSqwEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_okStdCqwEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_okStciqwEeetJMamZPqTkQ" id="exceptionTypeEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_okStcyqwEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_qQoTcCqwEeetJMamZPqTkQ" position="270,434" size="240,60">
      <anchorage xmi:id="_y2IJoCqwEeetJMamZPqTkQ" graphEdge="_DjvWcSqxEeetJMamZPqTkQ _cN8w8CqyEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qQoTcSqwEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_qQoTciqwEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7U00QCqwEeetJMamZPqTkQ" position="317,574" size="150,50">
      <anchorage xmi:id="_DjvWcCqxEeetJMamZPqTkQ" graphEdge="_DjvWcSqxEeetJMamZPqTkQ _KVaekCqxEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7U00QSqwEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_7U00QiqwEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_DjvWcSqxEeetJMamZPqTkQ" anchor="_y2IJoCqwEeetJMamZPqTkQ _DjvWcCqxEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DjvWciqxEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_DjvWdSqxEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DjvWcyqxEeetJMamZPqTkQ" id="exceptionTypeEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DjvWdCqxEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_HMC54CqxEeetJMamZPqTkQ" position="370,689" size="40,40">
      <anchorage xmi:id="_KVRUoCqxEeetJMamZPqTkQ" graphEdge="_KVaekCqxEeetJMamZPqTkQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HMC54SqxEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_HMV00CqxEeetJMamZPqTkQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_KVaekCqxEeetJMamZPqTkQ" anchor="_DjvWcCqxEeetJMamZPqTkQ _KVRUoCqxEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KVaekSqxEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_KVaemCqxEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KVaekiqxEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KVaekyqxEeetJMamZPqTkQ" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KVaelCqxEeetJMamZPqTkQ" visible="false" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KVaelSqxEeetJMamZPqTkQ" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KVaeliqxEeetJMamZPqTkQ" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KVaelyqxEeetJMamZPqTkQ" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_35zCYCqxEeetJMamZPqTkQ" anchor="_N8QJwCquEeetJMamZPqTkQ _Q6DXoCquEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_35zCYSqxEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_35zCaCqxEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_35zCYiqxEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_35zCYyqxEeetJMamZPqTkQ" id="guardEdgeObject" uDistance="5" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_35zCZCqxEeetJMamZPqTkQ" visible="false" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_35zCZSqxEeetJMamZPqTkQ" id="nameEdgeObject" uDistance="-10" vDistance="27"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_35zCZiqxEeetJMamZPqTkQ" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_35zCZyqxEeetJMamZPqTkQ" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Z6zpoCqyEeetJMamZPqTkQ" anchor="_R3cM8CquEeetJMamZPqTkQ _Q6DXoCquEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z6zpoSqyEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_Z6zpqCqyEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z6zpoiqyEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Z6zpoyqyEeetJMamZPqTkQ" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Z6zppCqyEeetJMamZPqTkQ" visible="false" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Z6zppSqyEeetJMamZPqTkQ" id="nameEdgeObject" uDistance="1" vDistance="23"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z6zppiqyEeetJMamZPqTkQ" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z6zppyqyEeetJMamZPqTkQ" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_cN8w8CqyEeetJMamZPqTkQ" anchor="_Q6DXoCquEeetJMamZPqTkQ _y2IJoCqwEeetJMamZPqTkQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cN8w8SqyEeetJMamZPqTkQ" presentation="default">
        <element href="DezHexAktivitaetsdiagramm.uml#_cN8w-CqyEeetJMamZPqTkQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cN8w8iqyEeetJMamZPqTkQ" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cN8w8yqyEeetJMamZPqTkQ" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cN8w9CqyEeetJMamZPqTkQ" visible="false" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cN8w9SqyEeetJMamZPqTkQ" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cN8w9iqyEeetJMamZPqTkQ" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cN8w9yqyEeetJMamZPqTkQ" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
