<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_jQpJ8CAlEeeGE6FTcq9V5Q" activeDiagram="_jQpJ8SAlEeeGE6FTcq9V5Q">
  <model href="DezHexKlassendiagramm.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_jQpJ8SAlEeeGE6FTcq9V5Q" position="0,0" size="100,100" name="DezHexKlassendiagramm" viewport="0,0">
    <property xmi:id="_jQwesCAlEeeGE6FTcq9V5Q" key="pageFormatName" value="A4"/>
    <property xmi:id="_jQwesSAlEeeGE6FTcq9V5Q" key="diagramWidth" value="840"/>
    <property xmi:id="_jQwesiAlEeeGE6FTcq9V5Q" key="diagramHeight" value="1188"/>
    <property xmi:id="_jQwesyAlEeeGE6FTcq9V5Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_jQwetCAlEeeGE6FTcq9V5Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_jQwetSAlEeeGE6FTcq9V5Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_jQwetiAlEeeGE6FTcq9V5Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_jQwetyAlEeeGE6FTcq9V5Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_jQweuCAlEeeGE6FTcq9V5Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jQpJ8iAlEeeGE6FTcq9V5Q" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="DezHexKlassendiagramm.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_V9sKgDY8EeeUzL0u3ClY6g" position="16,16" size="347,-1">
      <anchorage xmi:id="_e5kcMTZDEee4t5oeRHuH2g" graphEdge="_e5lDQDZDEee4t5oeRHuH2g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V9sKgTY8EeeUzL0u3ClY6g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_V9xDADY8EeeUzL0u3ClY6g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V9sKgjY8EeeUzL0u3ClY6g">
        <property xmi:id="_V9sKgzY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V9sKhDY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_V9xDADY8EeeUzL0u3ClY6g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_V9sKhTY8EeeUzL0u3ClY6g">
        <property xmi:id="_V9sKhjY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V9sKhzY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_V9xDADY8EeeUzL0u3ClY6g"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_slEnEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_slEnETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_slFOIDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_v43TEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_v43TETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_v436IDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ypfAkDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ypfAkTY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_ypfnoDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zBcNkDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zBcNkTY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_zBc0oDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zS6YEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zS6YETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_zS6_IDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zk6uEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zk6uETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_zk7VIDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Y2s_ADY8EeeUzL0u3ClY6g" position="453,18" size="316,-1">
      <anchorage xmi:id="_e5kcMDZDEee4t5oeRHuH2g" graphEdge="_e5lDQDZDEee4t5oeRHuH2g _lg7KsDZDEee4t5oeRHuH2g _67RzcDZDEee4t5oeRHuH2g _tVqSUDZDEee4t5oeRHuH2g _T4uhkEJPEeeO9YcnL-xwqg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y2s_ATY8EeeUzL0u3ClY6g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_Y2wpYDY8EeeUzL0u3ClY6g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Y2s_AjY8EeeUzL0u3ClY6g">
        <property xmi:id="_Y2s_AzY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y2s_BDY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_Y2wpYDY8EeeUzL0u3ClY6g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Y2s_BTY8EeeUzL0u3ClY6g">
        <property xmi:id="_Y2s_BjY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y2s_BzY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_Y2wpYDY8EeeUzL0u3ClY6g"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0BwbEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0BwbETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_0BxCIDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0VvuEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0VvuETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_0VwVIDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_dXGoEDY8EeeUzL0u3ClY6g" position="22,209" size="216,-1">
      <anchorage xmi:id="_lg3gUDZDEee4t5oeRHuH2g" graphEdge="_lg7KsDZDEee4t5oeRHuH2g _zu_L4DZDEee4t5oeRHuH2g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dXGoETY8EeeUzL0u3ClY6g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_dXKScDY8EeeUzL0u3ClY6g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_dXGoEjY8EeeUzL0u3ClY6g">
        <property xmi:id="_dXGoEzY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dXGoFDY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_dXKScDY8EeeUzL0u3ClY6g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_dXGoFTY8EeeUzL0u3ClY6g">
        <property xmi:id="_dXGoFjY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dXGoFzY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_dXKScDY8EeeUzL0u3ClY6g"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1O91EDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1O91ETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_1O-cIDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hSffkDY8EeeUzL0u3ClY6g" position="455,199" size="312,-1">
      <anchorage xmi:id="_tVprQDZDEee4t5oeRHuH2g" graphEdge="_tVqSUDZDEee4t5oeRHuH2g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hSffkTY8EeeUzL0u3ClY6g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_hSjJ8DY8EeeUzL0u3ClY6g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_hSffkjY8EeeUzL0u3ClY6g">
        <property xmi:id="_hSffkzY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hSfflDY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_hSjJ8DY8EeeUzL0u3ClY6g"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0CnLIDZGEee4t5oeRHuH2g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0CnLITZGEee4t5oeRHuH2g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_0CpAUDZGEee4t5oeRHuH2g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AOaZoDZHEee4t5oeRHuH2g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AOaZoTZHEee4t5oeRHuH2g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_AObAsDZHEee4t5oeRHuH2g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_FcmVwDZHEee4t5oeRHuH2g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FcmVwTZHEee4t5oeRHuH2g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_Fcm80DZHEee4t5oeRHuH2g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HkLtUDZHEee4t5oeRHuH2g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HkLtUTZHEee4t5oeRHuH2g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_HkMUYDZHEee4t5oeRHuH2g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_J6VsYDZHEee4t5oeRHuH2g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J6VsYTZHEee4t5oeRHuH2g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_J6WTcDZHEee4t5oeRHuH2g"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hSfflTY8EeeUzL0u3ClY6g">
        <property xmi:id="_hSffljY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hSfflzY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_hSjJ8DY8EeeUzL0u3ClY6g"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2XJlIDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2XJlITY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_2XJlIjY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_2uLlEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2uLlETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_2uMMIDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_3IHvEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3IHvETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_3IIWIDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_kdDXEDY8EeeUzL0u3ClY6g" position="31,363" size="248,-1">
      <anchorage xmi:id="_zu-k0DZDEee4t5oeRHuH2g" graphEdge="_zu_L4DZDEee4t5oeRHuH2g _fDNdAEJPEeeO9YcnL-xwqg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kdDXETY8EeeUzL0u3ClY6g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_kdHBcDY8EeeUzL0u3ClY6g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kdDXEjY8EeeUzL0u3ClY6g">
        <property xmi:id="_kdDXEzY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kdDXFDY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_kdHBcDY8EeeUzL0u3ClY6g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_kdDXFTY8EeeUzL0u3ClY6g">
        <property xmi:id="_kdDXFjY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kdDXFzY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_kdHBcDY8EeeUzL0u3ClY6g"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_5YnyEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5YnyETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_5YoZIDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_6Ar3oDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6Ar3oTY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_6AsesDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_6TSqkDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6TSqkTY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_6TTRoDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_6vYJoDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6vYJoTY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_6vYwsDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_lf4GADY8EeeUzL0u3ClY6g" position="308,446" size="100,-1">
      <anchorage xmi:id="_3q_HYTZDEee4t5oeRHuH2g" graphEdge="_3q_ucDZDEee4t5oeRHuH2g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lf4GATY8EeeUzL0u3ClY6g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_lf8XcDY8EeeUzL0u3ClY6g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_lf4GAjY8EeeUzL0u3ClY6g">
        <property xmi:id="_lf4GAzY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lf4GBDY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_lf8XcDY8EeeUzL0u3ClY6g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_lf4GBTY8EeeUzL0u3ClY6g">
        <property xmi:id="_lf4GBjY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lf4GBzY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_lf8XcDY8EeeUzL0u3ClY6g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nXlOgDY8EeeUzL0u3ClY6g" position="453,408" size="316,-1">
      <anchorage xmi:id="_3q_HYDZDEee4t5oeRHuH2g" graphEdge="_3q_ucDZDEee4t5oeRHuH2g _67RzcDZDEee4t5oeRHuH2g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nXlOgTY8EeeUzL0u3ClY6g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_nXpf8DY8EeeUzL0u3ClY6g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nXlOgjY8EeeUzL0u3ClY6g">
        <property xmi:id="_nXlOgzY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nXlOhDY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_nXpf8DY8EeeUzL0u3ClY6g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nXlOhTY8EeeUzL0u3ClY6g">
        <property xmi:id="_nXlOhjY8EeeUzL0u3ClY6g" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nXlOhzY8EeeUzL0u3ClY6g" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_nXpf8DY8EeeUzL0u3ClY6g"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_74OoEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_74OoETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_74PPIDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8NIhEDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8NIhETY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_8NJIIDY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_82aHkDY8EeeUzL0u3ClY6g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_82aHkTY8EeeUzL0u3ClY6g" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_82aHkjY8EeeUzL0u3ClY6g"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_e5lDQDZDEee4t5oeRHuH2g" anchor="_e5kcMDZDEee4t5oeRHuH2g _e5kcMTZDEee4t5oeRHuH2g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e5lDQTZDEee4t5oeRHuH2g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_e5s_EDZDEee4t5oeRHuH2g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_e5lDQjZDEee4t5oeRHuH2g" id="stereotypeEdgeObject"/>
      <waypoints>[-277, 12, 145, -22]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lg7KsDZDEee4t5oeRHuH2g" anchor="_lg3gUDZDEee4t5oeRHuH2g _e5kcMDZDEee4t5oeRHuH2g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lg7KsTZDEee4t5oeRHuH2g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_lhDGgDZDEee4t5oeRHuH2g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lg7KsjZDEee4t5oeRHuH2g" id="srcNameEdgeObject" uDistance="7" vDistance="19"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lg7KszZDEee4t5oeRHuH2g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lg7KtDZDEee4t5oeRHuH2g" id="srcCountEdgeObject" uDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lg7KtTZDEee4t5oeRHuH2g" id="targetNameEdgeObject" uDistance="23"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lg7KtjZDEee4t5oeRHuH2g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lg7KtzZDEee4t5oeRHuH2g" id="targetCountEdgeObject" uDistance="25" vDistance="-58"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lg7KuDZDEee4t5oeRHuH2g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lg7KuTZDEee4t5oeRHuH2g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_tVqSUDZDEee4t5oeRHuH2g" anchor="_tVprQDZDEee4t5oeRHuH2g _e5kcMDZDEee4t5oeRHuH2g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tVqSUTZDEee4t5oeRHuH2g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_tVy1MDZDEee4t5oeRHuH2g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tVqSUjZDEee4t5oeRHuH2g" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tVqSUzZDEee4t5oeRHuH2g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tVqSVDZDEee4t5oeRHuH2g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tVqSVTZDEee4t5oeRHuH2g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tVqSVjZDEee4t5oeRHuH2g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tVqSVzZDEee4t5oeRHuH2g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tVqSWDZDEee4t5oeRHuH2g" visible="false" id="middleNameEdgeObject" offset="88,-64"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tVqSWTZDEee4t5oeRHuH2g" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[0, -197, 0, 34]</waypoints>
      <waypoints>[-18, -197, -18, 34]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zu_L4DZDEee4t5oeRHuH2g" anchor="_lg3gUDZDEee4t5oeRHuH2g _zu-k0DZDEee4t5oeRHuH2g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zu_L4TZDEee4t5oeRHuH2g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_zvHuwDZDEee4t5oeRHuH2g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zu_L4jZDEee4t5oeRHuH2g" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3q_ucDZDEee4t5oeRHuH2g" anchor="_3q_HYDZDEee4t5oeRHuH2g _3q_HYTZDEee4t5oeRHuH2g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3q_ucTZDEee4t5oeRHuH2g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_3rIRUDZDEee4t5oeRHuH2g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3q_ucjZDEee4t5oeRHuH2g" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_67RzcDZDEee4t5oeRHuH2g" anchor="_3q_HYDZDEee4t5oeRHuH2g _e5kcMDZDEee4t5oeRHuH2g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_67RzcTZDEee4t5oeRHuH2g" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_67a9YDZDEee4t5oeRHuH2g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_67RzcjZDEee4t5oeRHuH2g" id="srcNameEdgeObject" uDistance="26"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_67RzczZDEee4t5oeRHuH2g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_67RzdDZDEee4t5oeRHuH2g" id="srcCountEdgeObject" uDistance="25" vDistance="-66"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_67RzdTZDEee4t5oeRHuH2g" id="targetNameEdgeObject" uDistance="46"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_67RzdjZDEee4t5oeRHuH2g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_67RzdzZDEee4t5oeRHuH2g" id="targetCountEdgeObject" uDistance="45" vDistance="-54"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_67RzeDZDEee4t5oeRHuH2g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_67RzeTZDEee4t5oeRHuH2g" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[168, -68, 168, 331]</waypoints>
      <waypoints>[168, -337, 168, 62]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YoAJkEJOEeeO9YcnL-xwqg" position="164,270" size="280,-1">
      <anchorage xmi:id="_T4q3MEJPEeeO9YcnL-xwqg" graphEdge="_T4uhkEJPEeeO9YcnL-xwqg _fDNdAEJPEeeO9YcnL-xwqg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YoAJkUJOEeeO9YcnL-xwqg" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_YofRwEJOEeeO9YcnL-xwqg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_YoAJkkJOEeeO9YcnL-xwqg">
        <property xmi:id="_YoAJk0JOEeeO9YcnL-xwqg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YoAJlEJOEeeO9YcnL-xwqg" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_YofRwEJOEeeO9YcnL-xwqg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_YoAJlUJOEeeO9YcnL-xwqg">
        <property xmi:id="_YoAJlkJOEeeO9YcnL-xwqg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YoAJl0JOEeeO9YcnL-xwqg" presentation="default">
          <element href="DezHexKlassendiagramm.uml#_YofRwEJOEeeO9YcnL-xwqg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_x_ZPoEJOEeeO9YcnL-xwqg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x_ZPoUJOEeeO9YcnL-xwqg" presentation="default">
            <element href="DezHexKlassendiagramm.uml#_x_br4EJOEeeO9YcnL-xwqg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_T4uhkEJPEeeO9YcnL-xwqg" anchor="_e5kcMDZDEee4t5oeRHuH2g _T4q3MEJPEeeO9YcnL-xwqg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T4uhkUJPEeeO9YcnL-xwqg" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_T4vIoEJPEeeO9YcnL-xwqg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_T4uhkkJPEeeO9YcnL-xwqg" id="srcNameEdgeObject" uDistance="62"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_T4uhk0JPEeeO9YcnL-xwqg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_T4uhlEJPEeeO9YcnL-xwqg" id="srcCountEdgeObject" uDistance="65" vDistance="-56"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_T4uhlUJPEeeO9YcnL-xwqg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_T4uhlkJPEeeO9YcnL-xwqg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_T4uhl0JPEeeO9YcnL-xwqg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_T4uhmEJPEeeO9YcnL-xwqg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_T4uhmUJPEeeO9YcnL-xwqg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fDNdAEJPEeeO9YcnL-xwqg" anchor="_T4q3MEJPEeeO9YcnL-xwqg _zu-k0DZDEee4t5oeRHuH2g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fDNdAUJPEeeO9YcnL-xwqg" presentation="default">
        <element href="DezHexKlassendiagramm.uml#_fDOEEEJPEeeO9YcnL-xwqg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fDNdAkJPEeeO9YcnL-xwqg" id="stereotypeEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
