import org.gradle.plugins.ide.eclipse.model.AccessRule
apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	from('src/main/java') {
	   include '**/*.fxml'
	   include '**/*.png'
	}
    manifest {
        attributes 'Main-Class': 'dezhex.GradleDezHex', 
        			'Implementation-Version': version, 
        			'Implementation-Title': 'DezHex'
    }
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
  }