import org.gradle.plugins.ide.eclipse.model.AccessRule
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "dezhex.GradleDezHex"

jar {
	from('src/main/java') {
	   include '**/*.fxml'
	   include '**/*.png'
	}
    manifest {
        attributes 'Main-Class': 'dezhex.GradleDezHex', 
        			'Implementation-Version': version, 
        			'Implementation-Title': 'DezHex'
    }
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}
dependencies {
	testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
            include "**/*DezHex.fxml"
            include "**/*GradleDezHex.java"
            include "**/*DezHexController.java"
            include "**/*DezHexTextField.java"
            include "**/*HilfeFenster.java"
            exclude "**/*testDezHex.java"
        }
    }
    test {
        java {
            srcDirs = ["src/main/java"]
            include "**/*testDezHex.java"
            include "**/*DezHex.java"
            exclude "**/*DezHex.fxml"
            exclude "**/*GradleDezHex.java"
            exclude "**/*DezHexController.java"
            exclude "**/*DezHexTextField.java"
            exclude "**/*HilfeFenster.java"
            
        }
    }
}